server.port=8080
server.address=127.0.0.1
#server.sessionTimeout=30
#日志
logging.level.root=info
#JWT
spring.profiles.active=dev
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#set to false for hot refresh
spring.thymeleaf.mode=LEGACYHTML5
#set to false for hot refresh
spring.thymeleaf.cache=false

spring.datasource.driverClassName = org.sqlite.JDBC
# com.mysql.jdbc.Driver
spring.datasource.url = jdbc:sqlite:blog.db

scorpio.debug = false